@article{sinha1979multiple,
  title={The multiple-choice knapsack problem},
  author={Sinha, Prabhakant and Zoltners, Andris A},
  journal={Operations Research},
  volume={27},
  number={3},
  pages={503--515},
  year={1979},
  publisher={INFORMS}
}


@inproceedings{kaushal2012automated,
  title={Automated evaluation of programming assignments},
  author={Kaushal, Rishabh and Singh, Ankita},
  booktitle={2012 IEEE International Conference on Engineering Education: Innovative Practices and Future Trends (AICERA)},
  pages={1--5},
  year={2012},
  organization={ieee}
}

@article{doi:10.1080/15533610802052654,
author = { Adam   Acar },
title = {Antecedents and Consequences of Online Social Networking Behavior: The Case of Facebook},
journal = {Journal of Website Promotion},
volume = {3},
number = {1-2},
pages = {62-83},
year  = {2008},
publisher = {Routledge},
doi = {10.1080/15533610802052654},

URL = { 
        https://doi.org/10.1080/15533610802052654
    
},
eprint = { 
        https://doi.org/10.1080/15533610802052654
    
}
}

@article{doi:10.1080/08838151.2015.1127241,
author = {Weiai Wayne Xu and Ji Young Park and Ji Young Kim and Han Woo Park},
title = {Networked Cultural Diffusion and Creation on YouTube: An Analysis of YouTube Memes},
journal = {Journal of Broadcasting \& Electronic Media},
volume = {60},
number = {1},
pages = {104-122},
year  = {2016},
publisher = {Routledge},
doi = {10.1080/08838151.2015.1127241},

URL = { 
        https://doi.org/10.1080/08838151.2015.1127241
    
},
eprint = { 
        https://doi.org/10.1080/08838151.2015.1127241
    
}

}

@misc{WinNT,
  author = {MultiMedia LLC},
  title = {{MS Windows NT} Kernel Description},
  year = 1999,
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2010-09-30}
}

@article{KHAN2017236,
title = "Social media engagement: What motivates user participation and consumption on YouTube?",
journal = "Computers in Human Behavior",
volume = "66",
pages = "236 - 247",
year = "2017",
issn = "0747-5632",
doi = "https://doi.org/10.1016/j.chb.2016.09.024",
url = "http://www.sciencedirect.com/science/article/pii/S0747563216306513",
author = "M. Laeeq Khan",
keywords = "YouTube, Consumption, Participation, Uses and gratifications, Engagement, Social media",
abstract = "This study unearths the motives for YouTube user engagement that has been conceptualized as active participation and passive content consumption. In light of the Uses and Gratifications framework, a sample of 1143 registered YouTube users completed online surveys that helped gauge user behavior. Results showed that for participation on YouTube, the strongest predictor for liking and disliking videos was the relaxing entertainment motive; commenting and uploading being strongly predicted by social interaction motive; sharing being strongly predicted by information giving motive. Passive content consumption in the form of video viewing was most strongly predicted by relaxing entertainment motive, and reading comments predicted by information seeking motive. Greater YouTube experience negatively predicted liking, and anonymity played a role in sharing and uploading videos. Males were more likely to dislike YouTube videos in comparison with females."
}







@article{doi:10.1177/1354856517736979,
author = {Mathias Bärtl},
title ={YouTube channels, uploads and views: A statistical analysis of the past 10 years},
journal = {Convergence},
volume = {24},
number = {1},
pages = {16-32},
year = {2018},
doi = {10.1177/1354856517736979},

URL = { 
        https://doi.org/10.1177/1354856517736979
    
},
eprint = { 
        https://doi.org/10.1177/1354856517736979
    
}
,
    abstract = { To this date, it is difficult to find high-level statistics on YouTube that paint a fair picture of the platform in its entirety. This study attempts to provide an overall characterization of YouTube, based on a random sample of channel and video data, by showing how video provision and consumption evolved over the course of the past 10 years. It demonstrates stark contrasts between video genres in terms of channels, uploads and views, and that a vast majority of on average 85\% of all views goes to a small minority of 3\% of all channels. The analytical results give evidence that older channels have a significantly higher probability to garner a large viewership, but also show that there has always been a small chance for young channels to become successful quickly, depending on whether they choose their genre wisely. }
}

@INPROCEEDINGS{4539688,
  author={X. {Cheng} and C. {Dale} and J. {Liu}},
  booktitle={2008 16th Interntional Workshop on Quality of Service}, 
  title={Statistics and Social Network of YouTube Videos}, 
  year={2008},
  volume={},
  number={},
  pages={229-238},}
  
  @inproceedings{6ddd375efdf5408ab6df759c8a0e88ca,
title = "{"}Do it for the viewers!{"} Audience engagement behaviors of young YouTubers",
abstract = "Online user-generated video sharing communities, such as YouTube, are becoming more popular than conventional studio-produced content. These communities provide every user with the opportunity to create and promote their own video content-a compelling venue for children and teenagers to share their stories and voices. In this study, we investigate the practices of youth video creators on YouTube. To do so, we conducted a content analysis of the audience engagement practices of 100 youth author channels, comparing them to adult and professional YouTubers when appropriate. We found that most youth authors are aware of and actively engage with their imaginary or real audiences on YouTube. They emulate the conversational and audience engagement practices seen in professional quality YouTube channels, but may not have the video editing or other meta-content skills or experience to do so. Based on our findings, we point to a number of implications for future research and design in this space.",
keywords = "Authorship, Children, Online video, Teenagers, YouTube",
author = "Sarah McRoberts and Elizabeth Bonsignore and Tamara Peyton and Svetlana Yarosh",
year = "2016",
month = jun,
day = "21",
doi = "10.1145/2930674.2930676",
language = "English (US)",
series = "Proceedings of IDC 2016 - The 15th International Conference on Interaction Design and Children",
publisher = "Association for Computing Machinery, Inc",
pages = "334--343",
booktitle = "Proceedings of IDC 2016 - The 15th International Conference on Interaction Design and Children",
note = "15th International Conference on Interaction Design and Children, IDC 2016 ; Conference date: 21-06-2016 Through 24-06-2016",
}
