% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx} 
%\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{algorithm}
% Used for displaying a sample figure. If possible, figure files should
\usepackage{algpseudocode}
%\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:

\usepackage{hyperref}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
\setcounter{secnumdepth}{5}
\newtheorem*{myProbStatement}{Problem Statement}

\begin{document}
%
\title{Analysis of Cross-Country Influence on Trending Youtube Videos}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{
Muskan Goyal(006) \\
Kritika Rana(014) \\
Sanya Gupta (028) \\
Purva Gulati (039) \\
Muskan Sethi (050) \\
Kavya Arora (071)  
}
%
\authorrunning{TEAM2}
%
\institute{Indira Gandhi Delhi Technical University for Women, Delhi, India
\email{aiproject.team2.2020@gmail.com}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
%The abstract should briefly summarize the contents of the \textbf{entire} project in 15--250 words.
%The abstract has 8-10 sentences. First 2-3 sentences give the background of problem that you are solving. 
%Next, 2-3 sentences explain how others have solved the problem and you also mention 1-2 drawback/limitation of prior approaches.
%Next 2-3 sentences give approach of your solution.
%Finally, 2-3 sentences give results.
%Then, 
YouTube facilitates global access to diverse cultural products from all over the world yet consumption of popular videos in culturally different countries appears to be constrained by cultural values. This study unearths the cross-cultural influences on YouTube user engagement by investigating the consumption of trending videos in countries that differ in cultures, language and demographics. We draw on the trending listings maintained by the platform across 10 countries to conduct a systematic and in depth study on the statistics of trending YouTube videos. Analysis was implemented based on user participation, user consumption, categories, tags, titles and region. Results showed that YouTube videos have noticeably different statistics across regions. Popular categories, tags and titles have a strong correlation with region. The results of the analysis also provide insights for content creators and researchers into research trends and issues related to YouTube.

\keywords{YouTube  \and Cross-cultural \and Participation \and Consumption \and Engagement.}
\end{abstract}
%
%
%
\section{Introduction}
YouTube is a go-to resource for viewing videos. Launched in 2005, it is the third most visited site in the world after Google and Facebook \url{(Alexa, 2016)}. YouTube content is diverse and global, offering the opportunity to disseminate content to a very broad audience of site visitors. The site thus serves as an attractive platform for both amateur content creators and media companies alike \url{(Xu, Park, Kim, & Park, 2016)}. Politicians, news organizations, education institutes, businesses, music and film artists, and people from all walks of life use YouTube. Recent years have witnessed the rise of video sharing in various forms. Better broadband Internet speeds and growing mobile device use have also fueled higher video consumption. \\According to Pew Research, the use of online video-sharing site showed a constant rise, in which about 33\% of US adults had posted a video to an online site\url{(Anderson, 2015)}. As of July 2015, 400 hours of video content was uploaded every minute on YouTube \url{(Statistica, 2015)}.
Amongst various social media platforms, YouTube popularity is right behind Facebook; 77\% of Internet users are on Facebook, while 63\% use YouTube \url{(Anderson, 2015)}. \\YouTube allows users to interact with the site in multiple ways, whereby participation on the site takes a deeper meaning. For example, registered users can rate (like/dislike), upload videos, comment on and share them. This phenomenon has given a greater degree of control to social media users in creating and manipulating content besides creating a sense of community.
\\Crucial to understanding the future of social media is studying the characteristics that make these sites appealing to people. Such sites are increasingly becoming a single platform for social interaction, information, news, and entertainment. A great deal needs to be learned about why and how users participate and consume information on various online sites. The design of socio-technical systems especially for promoting engagement in terms of maximum user participation is both a theoretical and real-world challenge that researchers strive to understand. This study applies a motivational construct to unpack the motives of user participation and consumption on YouTube. Likes, comments, and shares are common features that enable user participation on social media sites. However, there is a diversity of features that are used for varied reasons. One such feature being cross cultural differences. 
\\YouTube provides access to diverse cultural products from all over the world. While theories suggest that web platforms such as YouTube which provide diverse cultural products facilitate global cultural convergence, it is often seen that consumption of content is constrained by cultural differences and that cross-cultural convergence is more advanced in cosmopolitan countries with cultural values that favor individualism and power inequality.

\subsection{Research Objectives}
This study is aimed at evaluating the cross-cultural influences on YouTube user engagement by investigating the consumption of trending videos in countries that differ in cultures, language and demographics. The study is implemented based on user participation, user consumption, categories, tags, titles and region.Through exploratory analysis of video statistics, we reveal the various relations between attributes.
\\
\\
\textbf{The objectives to be achieved through this study are as follows:}\\
\\1. Evaluate the cross cultural influences on YouTube video statistics.
\\2. Address why some YouTube videos are globally consumed while others are limited to a single country, despite the existence of a technological infrastructure for global cross-cultural communication.
\\3. Evaluate the effect of user participation, consumption, video category, tags, title and publish time on video popularity.
\\4. Construct a prediction model for video popularity and test it for different configurations.
\\5. Construct a Text Classification model using Bag of Words and TF-IDF(Term Frequency-Inverse Document Frequency).



%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%

\section{Related Work}
Youtube is one of the most visited websites worldwide,and its rise and to one of the most relevant mass communication media is commendable.\\ 
A range of studies has used Youtube data to produce insights into social video sharing. A lot of work focuses on the description and analysis of videos and viewer interaction,the prediction of video popularity, and other factors affecting video usage and sharing.\\
Various studies have explored the parameters affecting the uploads and views attempting to provide statistical analysis and overall characterization of Youtube \url{[1]}.\\
Some studies have worked on Social media engagement and incorporated analysis of specific features on Youtube.   \url{[2]} and focuses on finding motivation of users to participate and consume information on Youtube at a deeper level by viewing engagement in terms of liking , disliking , commenting, sharing, uploading, viewing, and reading comments. \url{[3]}focuses on a systematic and in-depth measurement study on the statistics of YouTube videos and the parameters which makes this platform a popular one.
\url{[4]} is another study which analyses the engagement behaviour in context with video creators to promote video marketing.
\\
While there are many studies related to user engagement on YouTube videos consisting of working with attributes like views,likes, tags,categories, duration etc. associated with the videos, the parameter of region also plays an important role in making a video trending.  What is lacking is a more global quantitative description of YouTube, focused on global as well as region-wise parameters affecting the popularity of a video.

\section{Methodology}

\subsection{Dataset Description}
Source: \url{https://www.kaggle.com/}\\
Dataset: \url{https://www.kaggle.com/datasnaek/youtube-new}\\
Method adopted for collection of this data:This dat aset was collected using the YouTube API\\
Table \ref{tbl:dataset} describes the data set through counts of some key entities involved in the data set\\
\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Details} &  \textbf{Description}\\
\hline
Number of instances & 37352\\
\hline
Number of attributes & 16\\
\hline
Whether labeled or unlabeled & Unlabeled\\
\hline
Type of label information (if present)& N/A\\
\hline
Number of unique  videos & 24427\\
\hline
\end{tabular}
\caption{Details of the dataset.}
\label{tbl:dataset}
\end{table}
The data set comprises of 16 data attributes.\\  Table \ref{tbl:dataset-attributes} describes attributes of data.

\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Data Attributes} &  \textbf{Brief Explanation}\\
\hline
Video ID(Numeric) & Unique ID to identify the video \\  	                                                    
\hline
Trending date(Date) & Date on which video made it to the trending list\\
\hline
Title(Categoric) & Name of the video\\
\hline
Channel_title(Categoric) & Name of channel which posted the video\\
\hline
Category_id(Numeric) & Specific to region\\
\hline
Publish_time(Date) & Time at which video was uploaded\\
\hline
Tags(Categoric) & Words and phrases used to give YouTube context about a video\\
\hline
Views(Numeric) & Number of views on the video\\
\hline
Likes(Numeric) & Number of likes on the video\\
\hline
Dislikes(Numeric) & Number of dislikes on the video\\
\hline
Comment_count(Numeric) & Number of comments on the video\\
\hline
Thumbnail_link(Categoric) & Thumbnail link of YouTube video\\
\hline
Comments_disabled(Boolean )& Whether to or not disable comment option\\
\hline
Ratings_disable(Boolean) & Whether to or not disable rating option\\
\hline
Video_error_or_removed(Boolean) & Either error in playing video or video has been removed from the platform\\
\hline
Description(Categorical) & Brief description of the video\\
\hline
\end{tabular}
\caption{Details of Data Attributes.}
\label{tbl:dataset-attributes}
\end{table}

\subsection{Data Pre-processing}
\subsubsection{Data Files Combining}
Data was available in the form of 10 .csv files, each file holding the data for one country.
These files were combined to form one dataset, with the addition of an addition attribute - 'region'.
\subsubsection{Data Transformations}
Data of all attributes was of the type : string. 
The following changes were done - \\
1. All numeric columns (Category ID,Views,Likes,Dislikes,Comment Count ) was transformed into type : int. \\
2. Trending Date column was transformed into datetime format. \\
3. Publish Time column (consisting of both publish date and publish time) was divided into 2 columns : Publish Date and Publish Time , in the datetime format.

\subsection{Proposed Approach}
First we focus on exploratory data analysis to understand the data.
Focus was on analyzing data sets to summarize their main characteristics using visual methods. EDA was done for seeing what the data can tell us beyond the formal modeling or hypothesis testing task.\\

\\Further, we use the concept of Linear Regression to analyze trends across countries. 

\begin{algorithm}[H] % enter the algorithm environment
\caption{Linear Regression Algorithm} % explain in 1-2 sentences about the algorithm
\label{algo1}
\begin{algorithmic}
\Procedure{(n)}{}
\For{i=1 to n}
read xi,yi
$i\gets i+1$
\EndFor\\
$sumX\gets 0$
$sumX2\gets 0$
$sumY\gets 0$
$sumXY\gets 0$
\For{i=1 to n}\\
sumX=sumX+Xi\\
sumX2=sumX2+Xi*Xi\\
sumY=sumY+Yi\\
sumXY=sumXY+Xi*Yi\\
$i\gets i+1$
\EndFor\\
For a and b of y = a + bx:\\
b = (n * sumXY - sumX * sumY)/(n*sumX2 - sumX * sumX)\\
a = (sumY - b*sumX)/n\\
Print a,b
%\If {$i\geq maxval$}
%    \State $i\gets 0$
%\EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}
%

Lastly, text classification using Naive Bayes was performed. 
Text classification is the process of assigning tags or categories to text according to its content. 
Text classification structures text in a fast and cost-efficient way to enhance decision-making and automate processes.


\newpage
\section{Exploratory Data Analysis}
The analysis of the data has been done through exploration of the attributes. The aim is to establish patterns, check hypothesis and to spot anomalies with the help of summary statistics and visualisation.
\\Exploratory Data Analysis is carried out for each attribute
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{EDA/instances.png}
  \caption{Number of instances in each region}
  \end{minipage}
\end{figure}
Figure 1 gives us an idea of number of instances in each region. 
\subsection{Views, Likes, Dislikes and Comments}
In this subsection, the mean values for the attributes are analysed and it's country-wise variation.\\
Figure 2 depicts the mean values of views, likes, dislikes, comment count and their variation across different regions.
From this analysis,we can conclude that:\\
Majority of the countries have Average views value of less than or equal to 1 million views. Majority of the countries have Average Likes value of less than or equal to 50,000 Likes. Majority of the countries have Average Dislikes values less than or equal to 2000 Dislikes. Majority of the countries have Average Comment count value of less than or equal to 4,000 comments.\\
\begin{figure}[H]
\centering
\begin{minipage}{1\textwidth}
  \centering
  \includegraphics[width=7cm\linewidth]{EDA/Screenshot (362).png}
  \caption{Mean values of attributes across different regions}
\end{minipage}
\end{figure}
\subsection{Time to Trend (trending\_time - publish\_time)}
The time taken for a video to trend depends on the publish time and the trending time. Analysis of the number of days it takes for a video to trend varies country-wise is done. From Figure 3, it can be derived that on an average it takes 7.5 days for a video to trend.It is also noted that videos from Great Britain takes the maximum time to trend followed by United States.\\
\begin{figure}
  \centering
  \includegraphics[width=7cm]{EDA/5p.png}
  \caption{Average time taken for a video to get trending}
\end{figure}
\\

\textbf{Correlation Between Attributes Region-wise}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=6cm]{EDA/Screenshot (360).png}
  \caption{Correlations}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=6cm]{EDA/Screenshot (361).png}
  \caption{Correlations}
\end{minipage}
\end{figure}

From Figure 4 and 5, the various correlation parameters for each region can be analysed .The values vary for each region. We can observe that there is a strong positive correlation between the number of likes and the number of trending videos: As one of them increases,and vice versa. There exists a strong positive correlation also between number of views and the number of likes. Further, we can conclude that United States has the maximum value in the majority of correlations.\\
Overall for all the countries, the correlation value between likes and comments, views and likes is the highest.\\

\subsection{comments\_disabled, ratings\_disabled}
In this subsection, analysis of how user participation affects views is done. Comparison of the difference of number of views when the comments are enabled/disabled and ratings are enabled/disabled is done.\\
Figure 6 shows the comparison of number of views on the trending videos when comments are enabled/disabled. From the graph,one can make out the videos for which comments are enabled get more views.\\
Figure 7 shows the comparison of number of views on the trending videos when ratings are enabled/disabled. From the graph,one can make out the videos for which ratings are enabled get more views.\\
Videos with comments enabled and rating enabled yield more views which verifies our hypothesis that a trending video is a direct result of user participation.\\

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=5cm]{EDA/e1.png}
  \caption{Comparison of number of views when comments are enabled/disabled}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=5cm]{EDA/e2.png}
  \caption{Comparison of number of views when ratings are enabled/disabled}
\end{minipage}
\end{figure}

\subsection{Publish Time}
Analysis of publish time is done to identify the time slot with the highest number of uploads and to see how publish time affects user participation and user engagement. 
\begin{figure}[H]
\centering
  \includegraphics[width = 10cm]{EDA/2s.png}
  \caption{Number of videos published in different time across different regions}
\end{figure}
According to the analysis done in Figure 8,the most popular publish time slot is between 12:00 to 18:00\\


\section{Linear Regression}
The data was analysed for convenience of regression analysis.\\
Univariate normality assumption was analysed for each quantitative variable by examining probability distribution function . The PDF shows how that variable is distributed which makes it easy to spot anomalies such as outliers. On the basis of the PDFs, features(variable) to be transformed were identified as likes, dislikes, views and comment\_count and the outliers were dealt with.\\
For the multivariate normality and linearity assumption, the scatter matrix is examined. Examination revealed that no linear relation existed which was dealt with by performing logarithmic transformations.
\\
\\ Multiple Linear Regression model is defined as \\
\begin{math}
y_i = \beta_0 + \beta_1x_i1 + \beta_2x_i2 +...+ \beta_px_ip  + \epsilon \\
\end{math}
where, for i = n observations: \\
\begin{math} y_i = \end{math}dependent variable \\
\begin{math} x_i = \end{math} explanatory variables \\ 
\begin{math}\beta_0 = \end{math} y-intercept (constant term) \\ 
\begin{math}\beta_p = \end{math}slope coefficients for each explanatory variable\\ 
\begin{math}\epsilon = \end{math}the model’s error term (also known as the residuals) \\

\\ Four models are taken : 
\\\textbf{MODEL 1} 
\\Target = views
\\Inputs = likes,dislikes,comment count, time to trend,publish hour, category ID, tags count , comments disabled, ratings disabled ,video error or removed
  \\
\\\textbf{MODEL 2}
\\Target = likes
\\Inputs = views,dislikes,comment count, time to trend,publish hour, category ID, tags count , comments disabled, ratings disabled ,video error or removed
\\
\\\textbf{MODEL 3}
\\Target = dislikes
\\Inputs = views,likes,comment count, time to trend,publish hour, category ID, tags count , comments disabled, ratings disabled ,video error or removed
\\
\\\textbf{MODEL 4} 
\\Target = Comments
\\Inputs = views,likes,dislikes, time to trend,publish hour, category ID, tags count , comments disabled, ratings disabled ,video error or removed

\subsection{Global Linear Regression}
\textbf{R-squared -} measures the proportion of the variation in your dependent variable (Y) explained by your independent variables (X) for a linear regression model.

\\\textbf{Regression Coefficients(also called weights) -}  Higher the absolute value of weight(regression coefficient) of a feature , higher is its influence on the target.

\subsubsection{Model 1}
\\R- squared =  0.796
\begin{figure}
  \centering
  \includegraphics[width=5cm]{LinearRegression/model1g.png}
\end{figure}
\\\(y =11.59 -0.05x_1 + 0x_2 - 0x_3 + 0.007x_4 + 0.18x_5 - 0.08x_6 + 0.01x_7 + 0.52x_8 + 1.00x_9 - 0.06x_10\)\\

\\The regression model reveals that views are highly influenced by dislikes whereas comments\_disabled and ratings\_disabled have no influence on the number of views a video receives.

\subsubsection{Model 2 :}
\\R - squared : 0.804
\begin{figure}
  \centering
  \includegraphics[width=5cm]{LinearRegression/Screenshot 2020-05-06 at 7.06.26 PM.png}
\end{figure}
\\\(y =7.66 - 0.07x_1 + 0x_2 - 0x_3 - 0.008x_4 + 0.07x_5 + 0.04x_6 + 0.05x_7 + 0.57x_8 + 0.05x_9 + 1.14x_10\)\\
\\The regression model reveals that likes are highly influenced by the number of comments whereas comments\_disabled and ratings\_disabled have no influence on the number of likes a video receives.

\subsubsection{Model 3}
\\R - squared = 0.786
\begin{figure}
  \centering
  \includegraphics[width=5cm]{LinearRegression/Screenshot 2020-05-06 at 7.11.14 PM.png}
\end{figure}
\\\(y =4.65 +0.07x_1 - 0x_2 + 0x_3 - 0.003x_4 - 0.03x_5 + 0.02x_6 + 0.004x_7 + 1.09x_8 + 0.05x_9 + 0.49x_10\)
\\
\\The regression model reveals that dislikes are highly influenced by the number of views whereas comments\_disabled and ratings\_disabled have no influence on the number of dislikes a video receives.

\subsubsection{Model 4}
\\R- squared = 0.781
\begin{figure}
  \centering
  \includegraphics[width=5cm]{LinearRegression/Screenshot 2020-05-06 at 7.25.04 PM.png}
\end{figure}

\\\(y =5.65 +0.03x_1 + 0x_2 + 0x_3 + 0.002x_4 + 0.005x_5 + 0.01x_6 + 0.01x_7 - 0.07x_8 + 1.2x_9 + 0.52x_10\)
\\
\\The regression model reveals that the number of comments are highly influenced by the number of likes whereas comments\_disabled and ratings\_disabled have no influence on the number of comments a video receives.


\subsection{Country Wise Linear Regression}
Country specific Regression is performed to see how influences of features on video popularity vary across countries.

\\\textbf{Inputs -} comments disabled , ratings disabled , video error or removed , tag counts - these features have Regression Coefficients close to 0.0 , hence they have negligible influence on target values in all 4 models, hence removed from all 4 models. 
\\\textbf{Train-Test Split - } 50:50

\subsubsection{Comparison of Regression Coefficients of Inputs}\\
\\\\This study compares Regression Coefficients of all features, country-wise.\\
\\\textbf{Model 1}\\
\\ From fig 9 and 10 , it is evident that Great Britain has the highest value for Likes Regression Coefficient, hence number of likes has the largest influence on number of views in Great Britain. 
\\France has the highest value for Dislikes Regression Coefficient.
\\Japan \& South Korea have the highest value for Comment Count Regression Coefficient.
\\Mexico has the highest value for TimeToTrend Regression Coefficient.
\\India has the highest value for Category ID Regression Coefficient. 
\\Denmark has the highest value for Publish Hour Regression Coefficient.
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{LinearRegression/Screenshot (325).png}
\caption{Regression Coeff. for Likes, Dislikes , Comment Count} 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{LinearRegression/ttt.png}
\caption{Regression Coeff. for TimeToTrend , Category ID , Publish Hour} 
\end{figure}
\\\textbf{Model 2}\\
\\ From fig 11 and 12, it is evident that Great Britain has the highest value for Views Regression Coefficient, hence number of views has the largest influence on number of likes in Great Britain. 
\\France has the highest value for Comments Regression Coefficient.
\\Japan \& South Korea have the highest value for Comments Regression Coefficient.
\\Mexico has the highest value for Publish Hour Regression Coefficient.
\\India has the highest value for Comments Regression Coefficient. 
\\Denmark has the highest value for Comments Regression Coefficient.
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{LinearRegression/Picture2.png}
\caption{Regression Coeff. for Likes, Dislikes , Comment Count} 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{LinearRegression/Picture3.png}
\caption{Regression Coeff. for TimeToTrend , Category ID , Publish Hour} 
\end{figure}
\\\textbf{Model 3}\\
\\ From fig 13 and 14 , it is evident that Great Britain has the highest value for Views Regression Coefficient, hence number of views has the largest influence on number of dislikes in Great Britain. 
\\France has the highest value for Views Regression Coefficient.
\\Japan \& South Korea have the highest value for Category ID Regression Coefficient.
\\Mexico has the highest value for Views Regression Coefficient.
\\India has the highest value for Views Regression Coefficient. 
\\Denmark has the highest value for Views Regression Coefficient.
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{LinearRegression/Picture4.png}
\caption{Regression Coeff. for Likes, Dislikes , Comment Count} 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{LinearRegression/Picture5.png}
\caption{Regression Coeff. for TimeToTrend , Category ID , Publish Hour} 
\end{figure}
\\\textbf{Model 4}\\
\\ From fig 15 and 16, it is evident that Great Britain has the highest value for Likes Regression Coefficient, hence number of likes has the largest influence on number of comments in Great Britain. 
\\France has the highest value for Likes Regression Coefficient.
\\Japan \& South Korea have the highest value for Likes Regression Coefficient.
\\Mexico has the highest value for Likes Regression Coefficient.
\\India has the highest value for Likes Regression Coefficient. 
\\Denmark has the highest value for Likes Regression Coefficient.
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{LinearRegression/Picture6.png}
\caption{Regression Coeff. for Likes, Dislikes , Comment Count} 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{LinearRegression/Picture7.png}
\caption{Regression Coeff. for TimeToTrend , Category ID , Publish Hour} 
\end{figure}

\section{Text Classification}

Text classification is the process of assigning tags or categories to text according to its content. Text classification structures text in a fast and cost-efficient way to enhance decision-making and automate processes.
\\
\\In this study we have two text based, descriptive features, tags and titles.
\subsection{Tags}
\\ Tags are descriptive keywords that are added to videos to help viewers find content close to their search.
\begin{figure}
\centering
\includegraphics[width=8cm]{Text Classification/tags.png}
\caption{Top 10 recurring tags} 
\end{figure}
\\Fig 17 describes the top 10 tags used in trending videos.
\newline
\\In this study, Text Classification is performed for title feature of the data set. Title describes the title description of the YouTube video.
\begin{figure}
\centering
\includegraphics[width=8cm]{Text Classification/top10.png}
\caption{Top 10 recurring words in title} 
\end{figure}
\\Fig 18 describes the top 10 recurring words used in trending video titles.\\
\\A Multinomial Naive Bayes classifier is used to make classifications.
\\The first step towards training the classifier is feature extraction: a method is used to transform each text into a numerical representation in the form of a vector.
\subsection{Bag of Words}
Bag of Words is used for feature extraction.
\\In Bag of Words, a vector represents the frequency of a word in a predefined dictionary of words.
\\
\\Five configurations of the training and testing set are evaluated on the basis of MultinomialNB Accuracy.
\begin{figure}
\centering
\includegraphics[width=8cm]{Text Classification/bow.png}
\caption{BoW} 
\end{figure}
\\Fig 19 shows that the Text Classification model using BoW is most accurate for 90:10 configuration.
\subsection{TF-IDF}
\\Term Frequency(TF), takes the number of words occurred in each document. The main issue with this Term Frequency is that it will give more weight to longer documents.
\\IDF(Inverse Document Frequency) measures the amount of information a given word provides across the document. IDF is the logarithmically scaled inverse ratio of the number of documents that contain the word and the total number of documents.
\\TF-IDF(Term Frequency-Inverse Document Frequency) normalizes the document term matrix. It is the product of TF and IDF.\\
\\Five configurations of the training and testing set are evaluated on the basis of MultinomialNB Accuracy.
\begin{figure}
\centering
\includegraphics[width=8cm]{Text Classification/tf-idf.png}
\caption{TF-IDF} 
\end{figure}
\\Fig 20 shows that the Text Classification model using TF-IDF is most accurate for 90:10 configuration.
\\Words with high tf-idf in a document are the most occurred words in the given documents and must be absent in the other documents. Hence, these words must be signature words.
\subsection{Comparison of Bow and TF-IDF}
This study compares Text Classification Model using BoW and TF-IDF for different configurations of training and testing split against MultinomialNB Accuracy.
\begin{figure}
\centering
\includegraphics[width=8cm]{Text Classification/comparison.png}
\caption{BoW Vs. TF-IDF}
\end{figure}
\\Fig 21 shows that TF-IDF is more accurate than Bow. This is becuase TF-IDF normalises the document matrix.


\newpage
\section{Appendix}
\subsection{Results of analysis of the following attributes of a trending YouTube video}
There are various user parameters associated with the trending videos.The number of views,number of likes, number of dislikes, number of comments and the time taken for a video to trend differs from video to video.\\
In this subsection, results from analysis of a trending YouTube video is compiled. Visual Analysis of the attributes vs Number of videos associated with the value of attribute is done. From (Figure 22), one can note that the majority of the trending videos has 1 million views or less. Further, the majority of trending videos have 50,000 likes or less(Figure 23) and 20,000 dislikes or less(Figure 24). The comment count in majority of the trending videos is 4,000 or less(Figure 25). By analyzing the time taken to trend after a video is published,it is noted that the majority of the trending videos take one day to get trending(Figure 26).\\ 

\textbf{ Visual Analysis of all attributes}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Views Histogram}\par\medskip
  \includegraphics[width=1\linewidth]{Appendix/kritika2.eps}
  \caption{Number of views associated with videos}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Likes Histogram}\par\medskip
  \includegraphics[width=1\linewidth]{Appendix/kritika3.eps}
  \caption{Number of likes associated with videos}
\end{minipage}
\end{figure}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Dislikes Histogram}\par\medskip
  \includegraphics[width=1\linewidth]{Appendix/kritika4.eps}
  \caption{Number of dislikes associated with videos} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Comments Histogram}\par\medskip
   \includegraphics[width=1\linewidth]{Appendix/kritika5.eps}
  \caption{Comment count associated with videos} 
\end{minipage}
\end{figure}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \textbf{Time taken to trend Histogram}\par\medskip
  \includegraphics[width=1\linewidth]{Appendix/1.png}
  \caption{Time taken by videos to trend}
\end{minipage}
\end{figure}

\subsection{Country-wise ratio of likes:views, dislikes:views , comments:views }\\
In this subsection, Ratio of Likes:Views, Dislikes:Views, Comments:Views is plotted country-wise\\ 
\textit{Please note:}\\
1. Likes:views = x means that on average, x of total viewers like the video.\\
2. Dislikes:views = x means that on average, x of total viewers dislike the video.\\
3. Comments:views = x means that on average, x of total viewers leave a comment on the video.
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Appendix/kritika14.eps}
  \caption{}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Appendix/kritika15.eps}
  \caption{}
\end{minipage}
\end{figure}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Appendix/kritika16.eps}
  \caption{}
\end{minipage}%
\end{figure}
According to the figures , India, on an average has the highest ratio of likes/views(more than 0.0370)(Figure 27), US, on an average has the highest ratio of dislikes/views(more than 0.002250)(Figure 28) and Canada, on an average has the highest ratio of comments/views(0.00570)(Figure 29)\\
\subsection{Some results of Global Analysis}
Global Analysis of the trending videos are done here. Factors like Upload Time, Likes, Dislikes, Comment Count varies from video to video. In this subsection, the attributes and their values are studied for the trending videos. Visual representations are used to categorise the values of the attributes into groups and interesting results are derived.
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Upload Time}\par\medskip
  \includegraphics[width=1\linewidth]{Appendix/first.png}
  \caption{Upload Time of videos}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Mean Likes}\par\medskip
  \includegraphics[width=1\linewidth]{Appendix/3.png}
  \caption{Likes depending on the publish time}
\end{minipage}
\end{figure}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Mean Dislikes}\par\medskip
  \includegraphics[width=1\linewidth]{Appendix/15.png}
  \caption{Dislikes depending on the publish time}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
   \textbf{Mean Comments}\par\medskip
  \includegraphics[width=1\linewidth]{Appendix/14.png}
  \caption{Comment count depending on the publish time}
\end{minipage}
\end{figure}
\\
\textbf{Analysis of Publish Time of videos-Globally }\\
Figure 30 tells us about the number of videos uploaded in different time slots. From the figure we can note that majority of the videos are uploaded between 12:00-18:00.\\
\textbf{Analysis of Likes on videos according to their Publish Time-Globally }\\
Figure 31 tells us about the number of likes on videos which are uploaded in different time slots. From the figure we can note that a video gets maximum likes when was published in the time slot of 00:00-06:00\\
\textbf{Analysis of Dislikes on videos according to their Publish Time-Globally }\\
Figure 32 tells us about the number of dislikes on videos which are uploaded in different time slots. From the figure we can note that a video gets maximum dislikes when was published in the time slot of 00:00-06:00\\
\textbf{Analysis of Comments on videos according to their Publish Time-Globally }\\
Figure 33 tells us about the number of comments on videos which are uploaded in different time slots. From the figure we can note that a video gets maximum comments when was published in the time slot of 00:00-06:00\\


\subsection {Results on Comments Disabled and Ratings Disabled}
In this subsection, focus is on the impact in user engagement when comments and ratings are enabled or disabled.\\
There are 4 possible cases: \\
    1. Both ratings and comments are disabled \\
    2. Ratings are disabled but comments are enabled \\
    3. Ratings are enabled but comments are disabled. \\
    4. Both ratings and comments are enabled \\
Analysis of how the number of views and the time taken to trend vary in the given cases is done.\\

\textbf{Views Vs. comments disabled and ratings disabled}\\
Figure 34 tells us about the Number of Videos which made to the trending list in the different cases of enabling/disabling of ratings and comments. While Figure 35 gives us the mean views in each case.\\
After studying the graphs and data set,it can be concluded that since number of instances is much greater for Case 4(When both ratings and comments are enabled), the mean views doesn't give us an accurate picture which may lead to faulty results. In order to deal with that,we consider total views and maximum views. Figure 36 and Figure 37 are used to represent the same.\\
After studying the data,we can conclude that: Ratio of total number of views on videos with both comments and ratings disabled to total number of views on videos with both ratings and comments enabled =  0.008683448502212093\\
This implies that, number of views on videos with both comments and ratings disabled is less than number of views on videos with both comments and ratings enabled.\\
\\*
Further,Ratio of max number of views on videos with both comments and ratings disabled to max number of views on videos  with both ratings and comments enabled =  0.1468378050584913
This implies that, max number of views on videos with both comments and ratings disabled is less than max number of views on videos with both comments and ratings enabled.\\ 
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=7cm]{Appendix/NVMV.png}
  \caption{Number of Videos}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Appendix/MV.png}
  \caption{Mean Views for each case}
\end{minipage}
\end{figure}\\
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=5cm]{Appendix/TV.png}
  \caption{Total Views}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Appendix/MaxV.png}
   \caption{Max Views}
\end{minipage}
\end{figure}

\textbf{Time to Trend Vs. Comments disabled and Ratings disabled} \\ \\ 
Time to Trend is the the difference between the date on which the video first got trending and the date on which the video was published.
The aim of this analysis is to see the extent to which user participation affects how long it will take for a video to get trending. Figure 38 depicts the same.
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Appendix/TT.png}
  \caption{Average number of days it takes for a video to get trending.}
\end{minipage}%
\end{figure}

\subsection{Analysis of the Title length}\\

\textbf{Analysis between Title length and Number of views.}\\
A scatter plot between title length and number of views is drawn to see the relationship between these two variables. In this subsection,we find out the relation between the length of the title of the videos that are trending.\\
From the scatter plot(Figure 39), we can derive that the videos which have 100,000,000 views and more have title length between 33 and 65 characters approximately.\\
By looking at the scatter plot, it can be said that there is no relationship between the title length and the number of views. \\
\begin{figure}
    \includegraphics[width=10cm]{Appendix/viewstlAI.png}
    \caption{Number of views vs Title Length}
\end{figure}

\subsection{Categories}
\begin{figure}[H] 
\centering
\includegraphics[width=6cm]{EDA/countrywisecategory.png}
\caption{Division of trending videos in different categories across different regions}
\end{figure}
We analyse how categories vary country-wise which will help us identify trends which are popular in different regions and also help us see how trends vary across countries.From Figure 40, we can conclude that Entertainment is the most popular category across countries with Great Britain and Russia as exceptions where Music and People & Blogs are the most popular categories respectively.





\section{Future Work and Conclusion}


\subsection{Conclusion}
\\YouTube provides access to diverse cultural products from all over the world. While theories suggest that web platforms such as YouTube which provide diverse cultural products facilitate global cultural convergence, it is often seen that consumption  of content is constrained by cultural differences and that  cross-cultural convergence is more advanced in cosmopolitan countries with cultural values that favor individualism and power inequality.


 \subsection{Future Work}
For future work, Sentiment analysis or opinion mining can be done to analyze opinions, sentiments, evaluations, attitudes, and emotions of users. The online users express their opinions or sentiments on the videos that they watch on such sites. 
\\While this paper presents a brief summary of techniques to analyze opinions posted by users in the form of likes and dislikes, sentiments can also be analysed through comments posted by viewers on videos. The same can be done by extracting comments through the YouTube API.
\\Future work can also encompass identification of social lexicons through the comments which can help to increase the performance to predict rating of comments.


\bibliographystyle{splncs04}
\bibliography{references}

 \url{ [1] YouTube channels, uploads and views: A statistical analysis of the past 10 years - Mathias Bärtl, 2018}\\
\\  \url{[2] Cialis Online, Viagra 100mg Sildenafil ~ Professorkhan Online MD Store}\\
\\ \url{[3] https://ieeexplore.ieee.org/abstract/document/4539688/references#references}\\
\\ \url{[4] Do It for the Viewers!: Audience Engagement Behaviors of Young YouTubers}

\end{document}


%CODE FOR TABLE
%\begin{table}
%\centering
%\begin{tabular}{|l|l|l|}
%\hline
%Heading level &  Example & Font size and style\\
%\hline
%Title (centered) &  {\Large\bfseries Lecture Notes} & 14 %point, bold\\
%1st-level heading &  {\large\bfseries 1 Introduction} & 12 %point, bold\\
%2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
%3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
%4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
%\hline
%\end{tabular}
%\caption{Table captions should be placed above the
%tables.}\label{tab1}
%\end{table}
