% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx} 
%\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{algorithm}
% Used for displaying a sample figure. If possible, figure files should
\usepackage{algpseudocode}
%\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:

\usepackage{hyperref}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
\setcounter{secnumdepth}{5}
\newtheorem*{myProbStatement}{Problem Statement}

\begin{document}
%
\title{Analysis of Cross-Country Influence on Trending Youtube Videos}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{
Muskan Goyal(006) \\
Kritika Rana(014) \\
Sanya Gupta (028) \\
Purva Gulati (039) \\
Muskan Sethi (050) \\
Kavya Arora (071)  
}
%
\authorrunning{TEAM2}
%
\institute{Indira Gandhi Delhi Technical University for Women, Delhi, India
\email{aiproject.team2.2020@gmail.com}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
%The abstract should briefly summarize the contents of the \textbf{entire} project in 15--250 words.
%The abstract has 8-10 sentences. First 2-3 sentences give the background of problem that you are solving. 
%Next, 2-3 sentences explain how others have solved the problem and you also mention 1-2 drawback/limitation of prior approaches.
%Next 2-3 sentences give approach of your solution.
%Finally, 2-3 sentences give results.
%Then, 
YouTube (the world-famous video sharing website) maintains a list of the top trending videos on the platform. According to Variety magazine, “To determine the year’s top-trending videos, YouTube uses a combination of factors including measuring users interactions (number of views, shares, comments and likes). Note that they’re not the most-viewed videos overall for the calendar year”. Top performers on the YouTube trending list are music videos (such as the famously virile “Gangam Style”), celebrity and/or reality TV performances, and the random dude-with-a-camera viral videos that YouTube is well-known for.\\
\\
The dataset includes several months (and counting) of data on daily trending YouTube videos. Data is included for the US, GB, DE, CA, and FR regions (USA, Great Britain, Germany, Canada, and France, respectively), with up to 200 listed trending videos per day.

EDIT: Now includes data from RU, MX, KR, JP and IN regions (Russia, Mexico, South Korea, Japan and India respectively) over the same time period.

Each region’s data is in a separate file. Data includes the video title, channel title, publish time, tags, views, likes and dislikes, description, and comment count.

The data also includes a category-id field, which varies between regions. To retrieve the categories for a specific video, find it in the associated JSON. One such file is included for each of the five regions in the dataset.

%This dataset is a daily record of the top trending YouTube videos.
\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}
%
%
%
\section{Introduction}
YouTube represents one of the largest scale and sophisticated industrial recommendation systems in existence. 
YouTube recommendations are responsible for helping more than a billion users discover personalised content from an ever-growing corpus of videos. 
One major aspect of this recommendation system is a list of the top trending videos maintained on the platform. 
According to Variety magazine, “To determine the year’s top-trending videos, YouTube uses a combination of factors including measuring users interactions (number of views, shares, comments and likes). 

YouTube provide access to diverse cultural products from all over the world, making it possible to test theories that the Web facilitates global cultural convergence.

How the factors influence whether a video will be trending or not also varies country wise due to cross cultural differences.
In order to understand this influence we investigate the consumption of trending videos across 10 countries namely,
\\1. Canada
\\2. Denmark
\\3. France
\\4. Great Britain
\\5. India
\\6. United States
\\7. Mexico
\\8. Japan
\\9. South Korea
\\10. Russia
\\ 

The investigation will consist of an exploratory analysis of the data to reveal various relations between attributes and to analyse how each attribute influences the trending characteristics of a video.
Through this analysis we aim to find how different attributes vary across countries and address why some YouTube videos are globally consumed while others are limited to a single country, despite the existence of a technological infrastructure for global cross-cultural communication.


\begin{myProbStatement}
To find out whether cross-cultural differences(country) influence video popularity.
\end{myProbStatement}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%

\section{Related Work}
We have analysed time taken for a video to trend by using trending date and publish time as our basis of analysis. In addition to this, we’ve used regression to analyse our data set in many ways and extract useful results from it which help us to make our results much more precise.

\section{Methodology}

\subsection{Dataset Description}
Source: \url{https://www.kaggle.com/}\\
Dataset: \url{https://www.kaggle.com/datasnaek/youtube-new}\\
Method adopted for collection of this data:This dat aset was collected using the YouTube API\\
Table \ref{tbl:dataset} describes the data set through counts of some key entities involved in the data set\\
\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Details} &  \textbf{Description}\\
\hline
Number of instances & 37352\\
\hline
Number of attributes & 16\\
\hline
Whether labeled or unlabeled & Unlabeled\\
\hline
Type of label information (if present)& N/A\\
\hline
Number of unique  videos & 24427\\
\hline
\end{tabular}
\caption{Details of the dataset.}
\label{tbl:dataset}
\end{table}
The data set comprises of 16 data attributes.\\  Table \ref{tbl:dataset-attributes} describes attributes of data.

\begin{table}[H]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Data Attributes} &  \textbf{Brief Explanation}\\
\hline
Video ID(Numeric) & Unique ID to identify the video \\  	                                                    
\hline
Trending date(Date) & Date on which video made it to the trending list\\
\hline
Title(Categoric) & Name of the video\\
\hline
Channel_title(Categoric) & Name of channel which posted the video\\
\hline
Category_id(Numeric) & Specific to region\\
\hline
Publish_time(Date) & Time at which video was uploaded\\
\hline
Tags(Categoric) & Words and phrases used to give YouTube context about a video\\
\hline
Views(Numeric) & Number of views on the video\\
\hline
Likes(Numeric) & Number of likes on the video\\
\hline
Dislikes(Numeric) & Number of dislikes on the video\\
\hline
Comment_count(Numeric) & Number of comments on the video\\
\hline
Thumbnail_link(Categoric) & Thumbnail link of YouTube video\\
\hline
Comments_disabled(Boolean )& Whether to or not disable comment option\\
\hline
Ratings_disable(Boolean) & Whether to or not disable rating option\\
\hline
Video_error_or_removed(Boolean) & Either error in playing video or video has been removed from the platform\\
\hline
Description(Categorical) & Brief description of the video\\
\hline
\end{tabular}
\caption{Details of Data Attributes.}
\label{tbl:dataset-attributes}
\end{table}

\subsection{Data Pre-processing}
\subsubsection{Data Files Combining}
Data was available in the form of 10 .csv files, each file holding the data for one country.
These files were combined to form one dataset, with the addition of an addition attribute - 'region'.
\subsubsection{Data Transformations}
Data of all attributes was of the type : string. 
The following changes were done - \\
1. All numeric columns (Category ID,Views,Likes,Dislikes,Comment Count ) was transformed into type : int. \\
2. Trending Date column was transformed into datetime format. \\
3. Publish Time column (consisting of both publish date and publish time) was divided into 2 columns : Publish Date and Publish Time , in the datetime format.

\subsection{Proposed Approach}
\textbf{ First we focus on exploratory analysis to understand the data.
Further,we use the concept of Linear Regression
}

Linear Regression is a machine learning algorithm based on supervised learning. It performs a regression task. Regression models a target prediction value based on independent variables. It is mostly used for finding out the relationship between variables and forecasting. Different regression models differ based on – the kind of relationship between dependent and independent variables, they are considering and the number of independent variables being used.

Linear regression performs the task to predict a dependent variable value (y) based on a given independent variable (x).
Hypothesis function for Linear Regression :\\
y= a1 + a2*x\\
While training the model we are given :\\
x: input training data (univariate)\\
y: labels to data (supervised learning)\\
When training the model – it fits the best line to predict the value of y for a given value of x. The model gets the best regression fit line by finding the best a1 and a2 values.\\
a1: intercept\\
a2: coefficient of x\\
Once we find the best a1 and a2 values, we get the best fit line. So when we are finally using our model for prediction, it will predict the value of y for the input value of x.
%Write here your machine learning algorithm, as given in Algo \ref{algo1} and explain it in detail using example.
%You are strongly encouraged to provide a block diagram of the proposed machine learning model and write equations for important aspects of the algorithm like cost function, optimization, error function, and so on, as mentioned in eq \ref{eq-add}.
%Explain the existing machine learning algorithm (say logistic regression) in the context of your problem.
%\begin{algorithm}[H] % enter the algorithm environment
%\caption{Linear Regression Algorithm} % explain in 1-2 sentences about the algorithm
%\label{algo1}
%\begin{algorithmic}
%\Procedure{}{$b$,$c$}
%\For{} 
%\State 
%\EndFor
%\If {$i\geq maxval$}
%    \State $i\gets 0$
%\EndIf
%\EndProcedure
%\end{algorithmic}
%\end{algorithm}
%


\newpage
\section{Exploratory Data Analysis}
We will be analysing the data through exploration of the attributes. The aim is to establish patterns, check hypothesis and to spot anomalies with the help of summary statistics and visualisation.
\\Exploratory Data Analysis is carried out for each attribute
\subsection{Views, Likes, Dislikes and Comments}
We analyse how mean values for the attributes vary country-wise
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{EDA/kritika6.eps}
  \caption{Majority countries have Average Views value of $\leq$ 1 million views.}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{EDA/kritika7.eps}
  \caption{Majority countries have Average Likes value of $\leq$ 50,000 Likes.}
\end{minipage}
\end{figure}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{EDA/kritika8.eps}
  \caption{Majority countries have Average Dislikes value of $\leq$ 2000 Dislikes.} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{EDA/kritika9.eps}
  \caption{Majority countries have Average Comment Count value of $\leq$ 4000 Comments.} 
\end{minipage}
\end{figure}
\subsection{Time to Trend (trending\_time - publish\_time)}
We analyse how the number of days it takes for a video to trend varies country-wise
\begin{figure}
  \centering
  \includegraphics[width=7cm]{EDA/5p.png}
  \caption{On an average, it takes 7.5 days for a video to trend}
\end{figure}
\\
\textit{Observations} : 
Videos from Great Britain take the maximum time to trend followed by United States.\\ \\
\textbf{Correlation Between Attributes}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{EDA/2.png}
  \caption{Correlation Matrix}
\end{minipage}
\end{figure}
\textit{Observations} : 
\\1. There is a strong positive correlation between the number of likes and the number of comments of trending videos: As one of them increases, the other increases, and vice versa. \\
2. There is a strong positive correlation also between the number of views and the number of likes. \\
3. There is a slightly weaker correlation between the number of dislikes and the number of comments.\\ 
4. There is  no strong correlation between timetotrend and the other attributes.\\
5. However, timetotrend is most related to number of views when compared to number of views, likes, dislikes and comments.

\subsection{Categories}
We analyse how categories vary country-wise which will help us identify trends which are popular in different regions and also help us see how trends vary across countries.
\begin{figure}[H] 
\centering
\includegraphics[width=10cm]{EDA/countrywisecategory.png}
\caption{Entertainment is the most popular category across countries with Great Britain and Russia as exceptions where Music and People and Blogs are the most popular categories respectively.}
\end{figure}

\subsection{Tags}
We analyse the tags and identify the top 10 most common tags which are used in the video description.

\begin{table}
\centering
\begin{tabular}{|l|l|}
\hline
Tag &  Frequency\\
\hline
'[none]' & {\itshape 22349} \\
\hline
"2018" & {\itshape 5302} \\
\hline
"funny" & {\itshape 4053} \\
\hline
"comedy" & {\itshape 3019} \\
\hline
"news" & {\itshape 2601} \\
\hline
"2017" & {\itshape 2473} \\
\hline
"video" & {\itshape 1985} \\
\hline
"show" & {\itshape 1814} \\
\hline
"television" & {\itshape 1689} \\
\hline
"tv" & {\itshape 1512} \\
\hline
"music" & {\itshape 1438} \\
\hline
\end{tabular}
\caption{Top 10 most common tags - globally.}\label{tab1}
\end{table}
\textit{Observations}:
Most video descriptions do not have any tags.
\subsection{Title}
We analyse the titles to find the top 15 most common words used in trending video titles.
\begin{table}
\centering
\begin{tabular}{|c|c|} 
\hline 
Character & Frequency\\
\hline
 '-' & 114594\\
\hline
'|' & 110541 \\
\hline
'2018'& 27992\\
 \hline
'The' & 22449\\
\hline
'de'& 20671\\
\hline
'\&' & 15091\\
\hline
'a' & 10835\\
\hline
'/' & 10805\\
\hline
'the'& 10802\\
\hline
'Episode' & 10244\\
\hline
'in' & 9396\\
\hline
'A' & 9178\\
\hline
'of' & 8553\\
\hline
'Video' & 8540\\
\hline
'2017' & 8327\\
\hline
 \hline
\end{tabular}
\caption{Top 15 most common characters in video titles - globally}
\end{table}
\subsection{comments\_disabled, ratings\_disabled}
We analyse how user participation affects views.
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=5cm]{EDA/manVCDCC.png}
  \caption{Videos for which comments are enabled get more views.}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=5cm]{EDA/MVRDCC.png}
  \caption{Videos for which ratings are enabled get more views.}
\end{minipage}
\end{figure}
\textit{Observations}:
Videos with comments enabled and ratings enabled yield more views which verifies our hypothesis that a trending video is a direct result of user participation. 
\subsection{Publish Time}
We analyse publish time to identify the time slot with the highest number of uploads and to see how publish time affects user participation and user engagement. 
\begin{figure}[H]
\centering
  \includegraphics[width = 10cm]{EDA/2s.png}
  \caption{The most popular publish time slot is between 12:00 to 18:00}
\end{figure}
\begin{figure}[H]
\centering
  \textbf{Publish time vs Likes}\par\medskip
  \includegraphics[width = 10cm]{EDA/4.png}
  \caption{00:00 to 06:00 time slot garners most likes}
 \end{figure}
 \begin{figure}
 \centering
  \textbf{Publish Time Vs. Dislikes}\par\medskip
  \includegraphics[width=10cm]{EDA/5.png}
  \caption{00:00 to 06:00 time slot garners most dislikes}
\end{figure}
\begin{figure}[H]
\centering
  \textbf{Publish Time Vs. Comments}\par\medskip
  \includegraphics[width=10cm]{EDA/6.png}
  \caption{00:00 to 06:00 time slot and 12:00 to 18:00 time garner most comments} 
\end{figure}
\begin{figure}
  \centering
  \textbf{Publish Time Vs. Views}\par\medskip
   \includegraphics[width=10cm]{EDA/7.png}
  \caption{00:00 to 06:00 time slot garners most views} 
\end{figure}




\newpage
\section{Linear Regression}

\subsection{Global Linear Regression}
\subsubsection{Model Description :}
 There are 2 Linear Regression Models considered and compared.
\begin{table}[H]
\centering
\begin{tabular}{ |p{2cm}|p{12cm}|p{2cm}|  }
\hline
{\Large\bfseries Model} & {\Large\bfseries Inputs/Features} &  {\Large\bfseries Target}\\
\hline
MODEL 1 & likes,dislikes,comment count,
time to trend,publish hour, 
category ID, tags\_count , comments\_disabled, ratings\_disabled ,video\_error\_or\_removed & views \\
\hline
MODEL 2 & likes,dislikes,comment count,time to trend,publish hour, category ID, tags\_count , comments\_disabled, ratings\_disabled ,	video\_error\_or\_removed, region & views \\
\hline
\end{tabular}
\caption{Model 1 is exclusive of region , Model 2 is inclusive of region}\label{tab1}
\end{table}

\subsubsection{Comparison of Regression Summary :}
Comparison of OLS Regression Results of Model 1 and Model 2.
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
   \textbf{MODEL 1}\par\medskip
  \includegraphics[width=1\linewidth]{LinearRegression/Screenshot (318).png}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
   \textbf{MODEL 2}\par\medskip
  \includegraphics[width=1\linewidth]{LinearRegression/Screenshot (321).png}
\end{minipage}
\caption{R-squared measures the proportion of the variation in your dependent variable (Y) explained by your independent variables (X) for a linear regression model..}
\end{figure}
\textit{Observations : } 
R-squared Value of Model 1 = 0.796 \\ 
R-squared Value of Model 2 = 0.831 \\
Hence, in Model 2 (inclusive of region variable) , the data is fitted much closer to the Regression Line than Model 1. (exclusive of region variable)\\
\\ Therefore, addition of the region variable in the inputs improves the model.

\newpage
\subsubsection{Comparison of Regression Coefficients : }
Comparison of Regression Coefficients of Features of Model 1 and Model 2.
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
   \textbf{MODEL 1}\par\medskip
  \includegraphics[width=1\linewidth]{LinearRegression/Screenshot (319).png}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
     \textbf{MODEL 2}\par\medskip
  \includegraphics[width=1\linewidth]{LinearRegression/Screenshot (320).png}
\end{minipage}
\caption{Higher the absolute value of weights(regression coefficients) of a feature, higher is its influence on the Target value(views).}
\end{figure}
\textit{Observations : } 
1. In both Models,  comments\_disabled , ratings\_disabled , video\_error\_or\_removed , tag\_counts - these features have Regression Coefficients as 0.0 - 0.1 , hence they have negligible influence on views. \\
2. A negative Regression Coefficient indicates that as the value of the Feature decreases, the value of Target increases.\\
3. A positive Regression Coefficient indicates that as the value of the Feature increases, the value of Target increases. \\
4. In both the models, dislikes has the highest Regression Coefficient.

\newpage
\subsection{Test Results Comparison at different Configurations}
\subsubsection{Model Description : }
1. From above results, it is observed that Model inclusive of region is better. \\
2. Moreover, comments\_disabled , ratings\_disabled , video\_error\_or\_removed , tag\_counts don't influence the target value. \\ \\
Hence, the final model taken : \\
1. Inputs = likes,dislikes,comments,timetotrend,publish hour,category ID \\
2.Target = Views \\ \\ 
Now, we will test the best train-test split configuration for the Model by evaluating the error values at different configurations.
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{LinearRegression/Screenshot (323).png}
\caption{Mean Absolute error,Mean Squared error  and  Root Mean Squared error for different configurations} 
\end{figure}
\subsubsection{Observations : }
From the above graphical representation which shows the mean absolute error,mean
squared error and root mean squared error for different configurations, Linear Regression is giving least Mean absolute error, least mean squared error and root mean squared
error for the configuration 50:50.

\subsection{Country-Wise Linear Regression}
\subsubsection{Model Description : }
The following values of Input,Target and Train-Test Split have been taken for Linear Regression Models of all countries : \\
1. Inputs = likes,dislikes,comments,timetotrend,publish hour,category ID \\
2.Target = Views \\  
3. Train-Test Split = 50:50 \\ \\ 
Now , we will compare Regression Coefficients of all features, country-wise.
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{LinearRegression/Screenshot (325).png}
\caption{Regression Coeff. for Likes, Dislikes , Comment Count} 
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{LinearRegression/Screenshot (326).png}
\caption{Regression Coeff. for TimeToTrend , Category ID , Publish Hour} 
\end{figure}
\subsubsection{Observations : }
1. Great Britain has the highest value for Likes Regression Coefficient, hence number of likes has the largest influence on number of views in Great Britain. \\
2. France has the highest value for Dislikes Regression Coefficient. \\
3. Japan \& South Korea have the highest value for Comment Count Regression Coefficient. \\
4. Mexico has the highest value for TimeToTrend Regression Coefficient. \\
5. India has the highest value for Category ID Regression Coefficient. \\
6. Denmark has the highest value for Publish Hour Regression Coefficient.




\newpage
\section{Appendix}
\subsection{Results of analysis of the following attributes of a trending YouTube video}
\begin{itemize}
  \item Number of Views 
  \item Number of Likes
  \item Number of Dislikes
  \item Number of Comments
  \item Time taken to trend
\end{itemize}
\textbf{ Visual Analysis of all attributes}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Views Histogram}\par\medskip
  \includegraphics[width=1\linewidth]{Kritika/kritika2.eps}
  \caption{Note that majority of the trending videos have 1 million views or less.}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Likes Histogram}\par\medskip
  \includegraphics[width=1\linewidth]{Kritika/kritika3.eps}
  \caption{Note that majority of the trending videos have 50,000 likes or less.}
\end{minipage}
\end{figure}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Dislikes Histogram}\par\medskip
  \includegraphics[width=1\linewidth]{Kritika/kritika4.eps}
  \caption{Note that majority of the trending videos have 2000 dislikes or less.} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Comments Histogram}\par\medskip
   \includegraphics[width=1\linewidth]{Kritika/kritika5.eps}
  \caption{Note that majority of the trending videos have 4000 comments or less.} 
\end{minipage}
\end{figure}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \textbf{Time taken to trend Histogram}\par\medskip
  \includegraphics[width=1\linewidth]{Purva/1.png}
  \caption{Note that majority of the trending videos take 1 day to get trending.}
\end{minipage}
\end{figure}

\subsection{Country-wise ratio of likes:views, dislikes:views , comments:views }\\ \\
\textit{Please note:}\\
1. Likes:views = x means that on average, x of total viewers like the video.\\
2. Dislikes:views = x means that on average, x of total viewers dislike the video.\\
3. Comments:views = x means that on average, x of total viewers leave a comment on the video.
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Kritika/kritika14.eps}
  \caption{India , on average, has the highest ratio of likes/views.($>$0.0370)}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Kritika/kritika15.eps}
  \caption{US , on average , has the highest ratio of dislikes/views.($>$0.002250))}
\end{minipage}
\end{figure}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Kritika/kritika16.eps}
  \caption{Canada , on average , has the highest ratio of comments/views.(0.00570)}
\end{minipage}%
\end{figure}

\subsection{Global Analysis}
\textbf{RESULT 1 : Analysis of Publish Time of videos Globally }
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Upload Time:PieChart}\par\medskip
  \includegraphics[width=1\linewidth]{Sanya/first.png}
  \caption{Note that majority of the videos are uploaded b/w 12:00-18:00.}
\end{minipage}
\end{figure}
\textbf{RESULT 2 : Analysis of Likes on videos Globally}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Mean Likes:PieChart}\par\medskip
  \includegraphics[width=1\linewidth]{Sanya/3.png}
  \caption{Note that a video gets maximum likes in the time slot of 00:00-06:00.}
\end{minipage}
\end{figure}
\textbf{RESULT 3 : Analysis of Dislikes on videos Globally}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Mean Dislikes:PieChart}\par\medskip
  \includegraphics[width=1\linewidth]{Sanya/15.png}
  \caption{Note that a video gets maximum dislikes in the time slot of 00:00-06:00.}
\end{minipage}
\end{figure}
\textbf{RESULT 4 : Analysis of Comments on videos Globally}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \textbf{Mean Comments:PieChart}\par\medskip
  \includegraphics[width=1\linewidth]{Sanya/14.png}
  \caption{Note that a video gets maximum comments in the time slot of 00:00-06:00.}
\end{minipage}
\end{figure}

\subsection {Results on Comments Disabled and Ratings Disabled}
\textbf{Views Vs. comments disabled and ratings disabled}\\
    There are 4 possible cases: \\
    1. Both ratings and comments are disabled \\
    2. Ratings are disabled but comments are enabled \\
    3. Ratings are enabled but comments are disabled. \\
    4. Both ratings and comments are enabled \\
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=5cm]{Muskan Goyal/NVMV.png}
  \caption{Number of Videos}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Muskan Goyal/MV.png}
  \caption{Mean Views for each case}
\end{minipage}
\end{figure}

Since number of instances is much greater for case4(both enabled), mean views doesn't give us an accurate picture which may lead to faulty results. In order to deal with that, we consider total views and max views.\\
\\
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=5 cm]{Muskan Goyal/TV.png}
  \caption{Total Views}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Muskan Goyal/MaxV.png}
   \caption{Max Views}
\end{minipage}
\end{figure}

Ratio of total number of views on videos with both comments and ratings disabled to total number of views on videos with both ratings and comments enabled =  0.008683448502212093\\
This implies that, number of views on videos with both comments and ratings disabled < number of views on videos with both comments and ratings enabled.\\
\\*
Ratio of max number of views on videos with both comments and ratings disabled to max number of views on videos  with both ratings and comments enabled =  0.1468378050584913
This implies that, max number of views on videos with both comments and ratings disabled < max number of views on videos with both comments and ratings enabled.\\

\textbf{Time to Trend Vs. Comments disabled and Ratings disabled} \\ \\ 
Time to Trend is the the difference between the date on which the video first got trending and the date on which the video was published.
The aim of this analysis is to see the extent to which user participation affects how long it will take for a video to get trending.
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Muskan Goyal/TT.png}
  \caption{Average number of days it takes for a video to get trending.}
\end{minipage}%
\end{figure}

\subsection{Analysis of the Title containing Capitalized words}\\
Results of analysis on basis of two factors:\\
\begin{itemize}
\item No, as in the tag does not contain Capital Words
\item Yes,as in the tag contains Capital Words
\end{itemize}\\
\textbf{RESULT:}
\begin{figure} 
\includegraphics[width=1\linewidth]{Kavya/capitalAI.png}
\caption{This graph tells us about whether the title contains Capital words or not.}
\end{figure}
\textbf{Observations : }\\
              False   0.52\\
              True    0.48\\
It can be seen that 52 percent of trending video titles contain at least a capitalized word and 48percent of the video titles does not contain any Capital word.\\

\textbf{Analysis between Title length and Number of views.}\\
A scatter plot between title length and number of views is drawn to see the relationship between these two variables.\\
\begin{figure}
    \includegraphics[width=10cm]{Kavya/viewstlAI.png}\\
\end{figure}
    
By looking at the scatter plot, it can be said that there is no relationship between the title length and the number of views. \\
However videos that have 100,000,000 views and more have title length between 33 and 65 characters approximately.\\





\newpage
\section{Future Work and Conclusion}
Finally write the future work and conclusion.

\newpage

\bibliographystyle{splncs04}
\bibliography{references}
%
\centering

\end{document}


%CODE FOR TABLE
%\begin{table}
%\centering
%\begin{tabular}{|l|l|l|}
%\hline
%Heading level &  Example & Font size and style\\
%\hline
%Title (centered) &  {\Large\bfseries Lecture Notes} & 14 %point, bold\\
%1st-level heading &  {\large\bfseries 1 Introduction} & 12 %point, bold\\
%2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
%3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
%4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
%\hline
%\end{tabular}
%\caption{Table captions should be placed above the
%tables.}\label{tab1}
%\end{table}
